/*
##############################################################################
###             Funçőes em JS com HTTPREQUEST e XMLDOM (AJAX)
###    DESENV.   : Jaime Eugęnio
###    DATA      : 25/08/2005
###    CAMINHO   : Raiz/Planae/javascript/funcoes.php
###    Obs.      :
###    ALTERAÇÔES:   /  /
##############################################################################
*/

/*############################################################################
### Retorna um select(objeto html) derivado de uma consulta atraves do XML!
############################################################################*/
function fRetornaSelectXML(sUrlXML, sParametros, sNameObjeto, sEventos, sReturn)
{
	//<--- Chamando a Classe XMLDOM
	var parser      = new ActiveXObject("microsoft.xmldom");
	parser.async    = "false"
	parser.load(sUrlXML+"?"+sParametros);                //Lendo o resultado da página
	nodesXML        = parser.documentElement.childNodes; //obtendo os nó filhos
	iTotalElementos = nodesXML.length;                   // Total de Elementos
	//--->

	//<----  Iniciando as vars!
	var oCampo     = "" ;
	var sResult    = "";
	var iAtributos = "";
	var vNode      = "";
	//

	//Montando o Cabeçalho do Select
	sResult = "<select class=oSelect name="+sNameObjeto+" size='1' style='font-size:10px;'"+sEventos+">";
	sResult += "<option class=oSelectSelecione value=''>»» Selecione  &nbsp;&nbsp;</option>";   //Conf. padrăo TelecomWeb!
	//-->

	//<---Obtendo os dados
	for(i=0;i<iTotalElementos;i++){
		 vNode        = nodesXML.item(i);                                    							 //Setando o nó corrente a var!
		 oCampo       = vNode.text;                                          							 //Obtendo os valores do nó passando para var
		 iAtributos   = vNode.getAttribute('value');                                       //Obtendo os Atributos do XML
		 sSelecionado = vNode.getAttribute('selecionado');                                 //Seta selected a opçăo já definida!
		 sResult +="<option value='"+iAtributos+"'"+sSelecionado+">"+oCampo+"</option>";   //Montando o Option
	}
	//---> Fechando o objeto HTML
	sResult +="</select>";

	//---> Opçăo para Retornar o valor ou já renderizar direto no sNameObjeto informado!
    if(!sReturn)
    {
		//--->Atribuindo ao objeto do HTML!
		var oObjeto       = document.getElementById(sNameObjeto);             //Pode ser atribuido ao uma DIV ou TD passando seu iD!
		oObjeto.innerHTML = sResult;
	}
	else
	{
		return sResult;
	}
	//<--- fim
}//FIM fRetornaSelectXML


//<---------------------------------------------------------------------------

/*
##################################################
###  HTTPREQUEST
#################################################
*/
function fRederizaPagina(URL, sParametros , sObjetoHtml)
{
      var Params = sParametros;
      var XmlRequestUni;

      // create our new Querystring URL
      var PageURL = URL + "?"+Params;
      // Initialize the XmlHttpp object
      try
      {     // Mozilla Browsers
            XmlRequestUni = new XMLHttpRequest();
      }
      catch (e)
      {
            try
            {     // IE based browsers
                  XmlRequestUni = new ActiveXObject("Microsoft.XMLHTTP");
            }
            catch (e)
            {
                  // for all those still using an old browser
                  return false;
            }
      }
      XmlRequestUni.open("GET", PageURL, true);
      XmlRequestUni.onreadystatechange = function(){

            //##################################################################
            //********** Verifica o State do XmlRequest ************************
            //var TesteState = VerificaCallbackState(XmlRequestUni,Method);
            var vTesteState = false;

            if (XmlRequestUni == null)
            {
                vTesteState = false;
            }
            else
            {
                  obj = null;
                  obj = document.getElementById(sObjetoHtml); //Setando a Div!
                  if (obj == null)
                  {
                        alert('AVISO: Objeto năo localizado!  Informe o nome de uma TD, TR ou DIV!');
                        return false;
                  }
                  switch (XmlRequestUni.readyState)
                  {
                        case 1, 2, 3:
                             obj.innerHTML = "<br><br><center><font face='arial' size=2><b> Carregando! </b><br><img src='../../imagens/Loading.gif' border='0'><br><br><br><br>";
                             obj.style.visibility = 'visible';
                             break;
                        case 4:
                             obj.innerHTML = XmlRequestUni.responseText;
			     obj.style.visibility = 'visible';
                             break;
                        default:
                             obj.innerHTML = "<br><br><center><font face='arial' size=2><b> Carregando! </b><br><img src='../../imagens/Loading.gif' border='0'><br><br><br><br>"
                             obj.style.visibility = 'visible';
                             break;
                  }
                  //return true;
                  vTesteState = true;
            }
            //***********Fim do Verifica o State do XmlRequest******************
            //##################################################################
      }
      XmlRequestUni.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      XmlRequestUni.send(null);
      return XmlRequestUni;
}

//<---------------------------------------------------------------------------

/*###################################################
### Retorna valores para um <input type(objeto html)
### derivado de uma consulta atraves do XML!
###################################################*/
function fRetornaInputXML(sUrlXML, sParametros, sNameObjeto, iSize, sReturn, sEventos, iStatus)
{
	//<--- Chamando a Classe XMLDOM
	var parser      = new ActiveXObject("microsoft.xmldom");
	parser.async    = "false";
	parser.load(sUrlXML+"?"+sParametros);                				//Lendo o resultado da página
	nodesXML        = parser.documentElement.childNodes; 				//obtendo os nó filhos
	iTotalElementos = nodesXML.length;                   				// Total de Elementos
	//--->

	//<----  Iniciando as vars!
	var oCampo     = "";
	var sResult    = "";
	var iAtributos = "";
	var vNode      = "";
	//-->

	//Verificando o status do objeto(disabled = 1 ou 0)
	var sDisabled = "";
	if(iStatus)sDisabled = 'disabled = 1';


	//Montando o Cabeçalho do Select
	sResult += "<input type='text' nome='"+sNameObjeto+"' size='"+iSize+"' value='";
	//-->

	//<---Obtendo os dados
	for(i=0;i<iTotalElementos;i++){
		 vNode       = nodesXML.item(i);                  				//Setando o nó corrente a var!
		 oCampo      = vNode.text;                        				//Obtendo os valores do nó passando para var
		 iAtributos  = vNode.getAttribute('value');       				//Obtendo os Atributos do XML
		 if(oCampo == ""){
		 	  sResult  = "Cód. Inválido!";
		 }else{
		    sResult  += oCampo;                   //Montando Resultado final
		 }

	}
	//---> Fechando o objeto HTML
	sResult +="' class='oText'  "+sDisabled+" "+sEventos+">";

	//---> Opçăo para Retornar o valor ou já renderizar direto no sNameObjeto informado!
    if(!sReturn)
    {
		//--->Atribuindo ao objeto do HTML!
		var oObjeto       = document.getElementById(sNameObjeto);   //Rederizando o valor no objeto <div><td><del> do HTML
		oObjeto.innerHTML = sResult;
	}
	else
	{
		return sResult;
	}
	//<--- fim
}//FIM fRetornaInputXML


function sleep(milliseconds) {
  var start = new Date().getTime();
  for (var i = 0; i < 1e7; i++) {
    if ((new Date().getTime() - start) > milliseconds){
      break;
    }
  }
}

//<---------------------------------------------------------------------------
var sResultado = "";
/*##############################################################
### Retorna texto puro derivado de uma consulta atraves do XML!
##############################################################*/
function fRetornaTextXML(sUrlXML, sParametros)
{
	if (window.XMLHttpRequest&&document.implementation && document.implementation.createDocument)
	{// code for IE7+, Firefox, Chrome, Opera, Safari
		var sUrl = sUrlXML+"?"+sParametros
		var oAjax = false;
		//<----  Iniciando as vars!
		var oValor     = "";
		
		var iAtributos = "";
		var vNode      = "";
		//-->
		if(window.XMLHttpRequest)//-->Mozilla, Safari...
		{
			oAjax = new XMLHttpRequest();
		}
		else if (window.ActiveXObject)//-->IE
		{
			oAjax = fCriarObjMSXMLHttp
			//oAjax = window.ActiveXObject(Microsoft.XMLHttp);
		}
	
		//-->se criou o objeto ajax
		if(oAjax)
		{
	
			oAjax.open("GET",sUrl, false);
			oAjax.send(null);
			//-->mostra a div carregando
			//sObjRetorno2     = document.getElementById(sNomeObjeto);
			// Status de Leitura...
			if(oAjax.readyState == 4)
			{
				if(oAjax.status == 200)				
				{	sResultado = "";
					nodesXML=oAjax.responseXML.childNodes;
					if(nodesXML)	iTotalElementos = nodesXML.length; // Total de Elementos
					else iTotalElementos=0
					//--->
					
					
					
					//<---Obtendo os dados
					for(i=0;i<iTotalElementos;i++)
					{ 
						//alert(nodesXML[i].firstChild.nodeName );						
						
						//  vNode       = nodesXML[i].nodeName                  				//Setando o nó corrente a var!
						  oValor      = nodesXML[i].getElementsByTagName(nodesXML[i].firstChild.nodeName)[0].firstChild.nodeValue;                        				//Obtendo os valores do nó passando para var
						  iAtributos  = nodesXML[i].firstChild.nodeName;       				//Obtendo os Atributos do XML
							if(i > 0)sResultado += ";"+oValor;                      //Concatenando o Resultado final
							else sResultado  += oValor;
					}					
					
					
				}
				
				
			}
			
		}
		
		return sResultado;
	}else{
		// code for IE6, IE5
		var parser=new ActiveXObject("microsoft.xmldom");
		//var parser      = new ActiveXObject("microsoft.xmldom")
		parser.async    = "false"
		oLoad           = parser.load(sUrlXML+"?"+sParametros);                //Lendo o resultado da página
		if(!oLoad)
		{ //--> Trantando Erros!
			var obj   = parser;
			sMsgErro  = "JEDebug [XML DOM ERROR] \n";
			sMsgErro += "----------------------------------------------------------------------------- \n";
			sMsgErro += "Error code: "  + obj.parseError.errorCode + "\n";
			sMsgErro += "Error reason: "+ obj.parseError.reason +"\n";
			sMsgErro += "Error line: "  + obj.parseError.line +"\n";
			sMsgErro += "Path: "+sUrlXML+"?"+sParametros;
			alert(sMsgErro);
		}	
		
		nodesXML        = parser.documentElement.childNodes; 				//obtendo os nó filhos
		if(nodesXML)	iTotalElementos = nodesXML.length; // Total de Elementos
		else iTotalElementos=0
		//--->	
		//<----  Iniciando as vars!
		var oValor     = "";
		var sResultado = "";
		var iAtributos = "";
		var vNode      = "";
		//-->
		
		//<---Obtendo os dados
		for(i=0;i<iTotalElementos;i++)
		{	
			  vNode       = nodesXML.item(i);                  				//Setando o nó corrente a var!
			  oValor      = vNode.text;                        				//Obtendo os valores do nó passando para var
			  iAtributos  = vNode.getAttribute('value');       				//Obtendo os Atributos do XML
				if(i > 0)sResultado += ";"+oValor;                      //Concatenando o Resultado final
				else sResultado  += oValor;
		}
		//<---	
		//--->Retornando valor Puro sem Tag XML!		
		return sResultado;
		
	}
}

//<---------------------------------------------------------------------------
/*##############################################################
### Retorna array derivado da regras Cob atraves do XML!
##############################################################*/
function fRetornaCobValoresXML(sUrlXML, sParametros)
{
	//<---- Chamando a Classe XMLDOM
	var parser      = new ActiveXObject("microsoft.xmldom")
	parser.async    = "false"
	parser.load(sUrlXML+"?"+sParametros);                				//Lendo o resultado da página

	//<---- Setando os Nós Filhos
	nodesCorrecao   = parser.getElementsByTagName("correcao");
	nodesJuros      = parser.getElementsByTagName("juros");
	nodesMulta      = parser.getElementsByTagName("multa");
	nodesSubTotal   = parser.getElementsByTagName("subtotal");
	nodesComissao   = parser.getElementsByTagName("comissao");
	nodesTotal      = parser.getElementsByTagName("total");

	//<---- Total de Elementos
	iTotalElementos = nodesSubTotal.length;

	//<---- Iniciando as vars!
	var oValor      = "";
	var sResultado  = "";
	var iAtributos  = "";
	var vNode       = "";
	//-->

	aResultado      = new Array();

	//<---Obtendo os dados
	for(i=0;i<iTotalElementos;i++)
	{
		// Correçăo
		vNodeCorrecao = nodesCorrecao.item(i); //Setando o nó filho a var!
		oVlrCorrecao  = vNodeCorrecao.text;    //Obtendo os valores do nó passando para var

		// Juros
		vNodeJuros    = nodesJuros.item(i);    //Setando o nó filho a var!
		oVlrJuros     = vNodeJuros.text;       //Obtendo os valores do nó passando para var

		// Multa
		vNodeMulta    = nodesMulta.item(i);    //Setando o nó filho a var!
		oVlrMulta     = vNodeMulta.text;       //Obtendo os valores do nó passando para var

		// SubTotal
		vNodeSubTotal = nodesSubTotal.item(i); //Setando o nó filho a var!
		oVlrSubTotal  = vNodeSubTotal.text;    //Obtendo os valores do nó passando para var

		// Comissăo
		vNodeComissao = nodesComissao.item(i); //Setando o nó filho a var!
		oVlrComissao  = vNodeComissao.text;    //Obtendo os valores do nó passando para var

		// Total
		vNodeTotal    = nodesTotal.item(i);    //Setando o nó filho a var!
		oVlrTotal     = vNodeTotal.text;       //Obtendo os valores do nó passando para var


		// Montando o Array!
		aResultado["correcao"] = oVlrCorrecao;
		aResultado["juros"]    = oVlrJuros;
		aResultado["multa"]    = oVlrMulta;
		aResultado["subtotal"] = oVlrSubTotal;
		aResultado["comissao"] = oVlrComissao;
		aResultado["total"]    = oVlrTotal
	}

	//--->Retornando o Array!
	return aResultado;

}//FIM fRetornaCobValoresXML

//<---------------------------------------------------------------------------
//<---------------------------------------------------------------------------
/*##################################################################
### Retorna a mesma de existencia das partes caso haja!
### Arquivo que gera o XML esta na pasta XML/juChecaPartesProc.php
####################################################################*/
function fChecaPartesXML(sUrlXML, sParametros)
{
	//<--- Chamando a Classe XMLDOM
	var parser      = new ActiveXObject("microsoft.xmldom");
	parser.async    = "false"
	parser.load(sUrlXML+"?"+sParametros);                //Lendo o resultado da página
	nodesXML        = parser.documentElement.childNodes; //obtendo os nó filhos
	iTotalElementos = nodesXML.length;                   // Total de Elementos

	//<----  Iniciando as vars!
	var sResult    = "";
	var vNode      = "";
	var i          = 0;

	//<---Obtendo os dados
	if(iTotalElementos)
	{
		 vNode        = nodesXML.item(i);                  //Setando o nó corrente a var!
		 sResult      = vNode.text;                        //Obtendo os valores do nó passando para var
		 //<-- Mostra a Mensagem !
		 alert(sResult);
	}

	//Para o value do <input hidden... > para năo deixar gravar!
	return iTotalElementos;
	//<--- fim
}//FIM fChecaPartesXML
//<---------------------------------------------------------------------------
/*##################################################################
### APENAS PARA MOSTRAR OS DADOS EM TEMPO DE EXECUÇĂO NA IMPORTA DO
### ARQUIVO DE COBRANÇA!
####################################################################*/
function fJS_MostraDadosImport(sResult, sNameObjeto)
{
	 var oObjeto       = document.getElementById(sNameObjeto);
	 oObjeto.innerHTML = sResult;
}  // fJS_MostraDados
//<---------------------------------------------------------------------------
function fJS_RetornaDadosXML(sUrl, sParametros, sNameObjeto )
{
	 var sUrl    = sUrl+"?"+sParametros
	 var isIE    = false;

    //--> Verificar qual objeto utilizar (XMLHttpRequest Nativo p/ Mozilla/Opera, etc.)!
    if (window.XMLHttpRequest) {
        sObjeto = new XMLHttpRequest();
        sObjeto.onreadystatechange = fJS_StatusLeituraDados;   //--> Status de Leitura!
        sObjeto.open("GET", sUrl, true);
        sObjeto.send(null);
    //--> Versăo IE/Windows ActiveX
    } else if (window.ActiveXObject) {
        isIE = true;
        sObjeto = new ActiveXObject("Microsoft.XMLHTTP");
        if (sObjeto)
				{
            sObjeto.onreadystatechange = fJS_StatusLeituraDados;
            sObjeto.open("GET", sUrl, true);
            sObjeto.send();
        }
    }
}

//............................................................................
function fJS_StatusLeituraDados()
{
	 sObjRetorno     = null;
	 //sNameObjeto   = "oDvCarregando";
	 sObjRetorno     = document.getElementById(sNameObjeto);
	 //sDivCarregando  = document.getElementById("carregando");  //Div Carregando
	 //-->
	 if (sObjRetorno == null)
   {
      alert('ATENÇĂO: Objeto de retorno năo localizado [JEDebug Ajax: fJS_StatusLeitura()]!   ');
      return false;
	 }

	 //--> Status de Leitura...
	 switch(sObjeto.readyState)
	 {
			case 1:
				   //sObjRetorno.innerHTML         = "Carregando...";
					 sObjRetorno.style.visibility = 'visible';
					 sObjRetorno.style.left       =  ((40 / 100) * document.body.offsetWidth );
					 sObjRetorno.style.top        =  ((25 / 100) * document.body.offsetHeight );

					 break;
			case 4 :
					 fMostraResultadoDados();
					 sObjRetorno.style.visibility = 'hidden';
					 //sObjRetorno.innerHTML = "";
					 break;
	 }


}  // fReadyState
//............................................................................
function fRetornaDadosElementoNos(prefix, local, parentElem, index) {
    var result = "";
		//-->
    if (prefix && isIE)
		{   //--> Modo de manipulaçăo do namespaces IE/Windows
        result = parentElem.getElementsByTagName(prefix + ":" + local)[index];
    }
		else
		{   //--> As versőes do namespace deste método (getElementsByTagNameNS())
			  // operam-se diferentemente no safari e no Mozilla, mas ambas retornam
			  // o valor com nome local justo, desde que năo há uns conflitos com
			  // nomes do elemento non-namespace
        result = parentElem.getElementsByTagName(local)[index];
    }
		//-->
    if (result)
		{   //--> Obtendo os Texto dos Nós
        if (result.childNodes.length > 1)
				{
            return result.childNodes[1].nodeValue;
        }
				else
				{
            return result.firstChild.nodeValue;
        }
    }
		else
		{
         return "N/A";
    }
}

//............................................................................
function fMostraResultadoDados()
{
	var sNoPai        = "result";  			//--> Nó pai com o conjunto de Resultados!
	var sNoFilhoName  = "name";    			//--> Nó filho com as descriçőes!
	var sNoFilhoValor = "value";   			//--> Nó filho com os valores!
  var items         = sObjeto.responseXML.getElementsByTagName(sNoPai);
	var sValor        = 0;
	var iTotalResult  = items.length;
	var aDados        = new Array(iTotalResult, 2);

  //--> Loop Obtendo os valores do nós!
  for(var i = 0; i < items.length; i++)
	{
				//--> Obtendo os Dados!
				sDescricao   = fRetornaDadosElementoNos("", sNoFilhoName, items[i], 0);
				sValor       = fRetornaDadosElementoNos("", sNoFilhoValor,items[i], 0);
				//--> Parâmetros!
				if(sDescricao == "N/A")sDescricao = "";

				//--> Montando o Array!
				aDados[i][0] = sDescricao;
				aDados[i][1] = sValor;
  }

	//--> Retornando o Array
	return aDados;
}  // fMostraResultado
//............................................................................


function fGeraComboXML(sUrlSend,sParametros,sNomeObjeto)
{
		var sUrl = sUrlSend+"?"+sParametros
		var oAjax = false;
		if(window.XMLHttpRequest)//-->Mozilla, Safari...
		{
			oAjax = new XMLHttpRequest();
		}
		else if (window.ActiveXObject)//-->IE
		{
			oAjax = fCriarObjMSXMLHttp
			//oAjax = window.ActiveXObject(Microsoft.XMLHttp);
		}

		//-->se criou o objeto ajax
		if(oAjax)
		{

			oAjax.open("GET",sUrl, true);
			oAjax.send(null);
			 //-->mostra a div carregando
			 sDivCarregando2  = document.getElementById("carregando");  //Div Carregando
			 if(oAjax.readyState == 1)
			 {
						sDivCarregando2.style.visibility = 'visible';
					 	sDivCarregando2.style.left       =  ((30 / 100) * document.body.offsetWidth );
					 	sDivCarregando2.style.top        =  ((35 / 100) * document.body.offsetHeight );

	 		 }

			oAjax.onreadystatechange = function () {


					sObjRetorno2     = document.getElementById(sNomeObjeto);
	 				// Status de Leitura...
				 	if(oAjax.readyState == 4)
					{
							if(oAjax.status == 200)
							{
							 		sDivCarregando2.style.visibility = 'hidden';
									iTotalOptions2 = sObjRetorno2.options.length;
									for(j=0;j < iTotalOptions2; j++)
	 								{
										sObjRetorno2.remove(1);
									}
									var sResultado = oAjax.responseXML;
									var iRegistro = sResultado.getElementsByTagName('result').length;
									var sRegistro = sResultado.getElementsByTagName('result');

									for(var r = 0; r < iRegistro ; r++)
									{
											var sItem      = sRegistro[r];
											var sOpcao     = sItem.getElementsByTagName('name')[0].firstChild.nodeValue;
											var sValor     = sItem.getElementsByTagName('value')[0].firstChild.nodeValue;
											var sSelecao   = sItem.getElementsByTagName('selected')[0].firstChild.nodeValue;											
											var sTextOpcao = document.createTextNode(sOpcao);
											var nova_opcao = document.createElement("option");
											//-->
											nova_opcao.value = sValor;
											if(sSelecao == "SIM")nova_opcao.selected = "selected";
											nova_opcao.appendChild(sTextOpcao);											
											sObjRetorno2.appendChild(nova_opcao);
											/*	
											if(sSelecao == "SIM")
											{
												nova_opcao.selected  = true;
											}*/
									}
							}
					}
			}
    }
}

//-->funçăo que retorna a biblioteca mais recente para o I.E
function fCriarObjMSXMLHttp()
{	
 	//--> array com as versőes da biblioteca MSXML
  	var versoes = ["MSXML2.XMLHttp.6.0","MSXML2.XMLHttp.5.0",
			"MSXML2.XMLHttp.4.0","MSXML2.XMLHttp.3.0",
			"MSXML2.XMLHttp","Microsoft.XMLHttp"];
  			//--> laço para verificar a versăo que o brownser aceita
  			for(var i = 0; i < versoes.length; i++)
  			{

  				try{
  					var objetoXMLHttp = new ActiveXObject(versoes[i]);
  					return objetoXMLHttp;
  				}catch (ex){
  					//--> Nada Aqui
  				}
			}
			throw new Error("MSXML năo está instalado.");
}



function fGeraListaDuplaXML(sUrl,sParametros,sNomeObjeto)
{
		var sUrl    = sUrl+"?"+sParametros;
		var oAjax   = false;

		var oObjetoRetorno = document.getElementById(sNomeObjeto);
		//-->
		if(window.XMLHttpRequest)//-->Mozilla, Safari...
		{
			 oAjax = new XMLHttpRequest();
		}
		else if (window.ActiveXObject)//-->IE
		{
			 oAjax = fCriarObjMSXMLHttp();
			 //oAjax = window.ActiveXObject(Microsoft.XMLHttp);
		}
		//-->se criou o objeto ajax
		if(oAjax)
		{
			 oAjax.open("GET",sUrl, true);
			 oAjax.send(null);
			 //-->
			 if(oAjax.readyState == 1)
			 {
					var iTotalOpt = oObjetoRetorno.options.length;
					for(i=0; i < iTotalOpt; i++)
	 				{   //oObjetoRetorno.removeChild(oObjetoRetorno.options);
						  oObjetoRetorno.removeChild(oObjetoRetorno.lastChild);
					}
					if(oObjetoRetorno.options.length > 0)oObjetoRetorno.removeChild(oObjetoRetorno.lastChild);

					var sTextRetorno   = document.createTextNode("Aguarde Carregando... ");
					var sOptListaDupla = document.createElement("option");

					sOptListaDupla.appendChild(sTextRetorno);
					oObjetoRetorno.appendChild(sOptListaDupla);

	 		 }

			 oAjax.onreadystatechange = function () {
	 				//--> Status de Leitura...
					if(oAjax.readyState == 2 || oAjax.readyState == 3)
					{
							var iTotalOpt = oObjetoRetorno.options.length;
							for(i=0; i < iTotalOpt; i++)
	 						{
									oObjetoRetorno.removeChild(oObjetoRetorno.lastChild);
							}
					}

					if(oAjax.readyState == 4)
					{
							if(oAjax.status == 200)
							{
									var iTotalOpt = oObjetoRetorno.options.length;
									for(i=0; i < iTotalOpt; i++)
	 								{ 	//oObjetoRetorno.remove(0);
										  oObjetoRetorno.removeChild(oObjetoRetorno.lastChild);
									}

									var oResultado     = oAjax.responseXML;
									var iTotalRegistro = oResultado.getElementsByTagName('result').length;
									var oRegistro      = oResultado.getElementsByTagName('result');

									for(var i = 0; i < iTotalRegistro ; i++)
									{
											var oItem      = oRegistro[i];
											var sOpcao     = oItem.getElementsByTagName('name')[0].firstChild.nodeValue;
											var sValor     = oItem.getElementsByTagName('value')[0].firstChild.nodeValue;
											var sSelecao   = oItem.getElementsByTagName('selected')[0].firstChild.nodeValue;
											var sTextOpcao = document.createTextNode(sOpcao);
											var oNewOption = document.createElement("option");
											//nova_opcao.setAttribute("value",sValor);
											oNewOption.value = sValor;
											oNewOption.appendChild(sTextOpcao);
											oObjetoRetorno.appendChild(oNewOption);

											if(sSelecao == "SIM")
											{
												oNewOption.selected  = true;
											}
									}
							}
					}
			 }
    }
}

//...............................................................................
function fJS_GeraComboXML(sUrl,sParametros,sNomeObjeto)
{
		var sUrl  = sUrl+"?"+sParametros;
		var oAjax = false;
		//--> objeto a ser alterado
		var oRetornoXml     = document.getElementById(sNomeObjeto);
		//-->cria objeto ajax
		oAjax = fCriarObjMSXMLHttp();
		//--> Mostra Carregando no Objeto
		//-->verifica se existe algum registro e remove todos
		iTotalOptionsXml = oRetornoXml.options.length;
		for(j=0;j < iTotalOptionsXml; j++)
		{
			oRetornoXml.remove(0);
		}
		
		var sTextOpcao = document.createTextNode("Carregando...");
		var nova_opcao = document.createElement("option");
		nova_opcao.value = "";
		nova_opcao.appendChild(sTextOpcao);
		oRetornoXml.appendChild(nova_opcao);
		
		//-->se criou o objeto ajax
		if(oAjax)
		{
			oAjax.open("GET",sUrl, true);
			oAjax.send(null);
			oAjax.onreadystatechange = function () {
				if(oAjax.readyState == 4)
				{
					//-->verifica se existe algum registro e remove todos
					iTotalOptionsXml = oRetornoXml.options.length;
					for(j=0;j < iTotalOptionsXml; j++)
					{
						oRetornoXml.remove(0);
					}
					var sTextOpcao = document.createTextNode("»» Selecione");
					var nova_opcao = document.createElement("option");
					nova_opcao.value = "";
					nova_opcao.appendChild(sTextOpcao);
					oRetornoXml.appendChild(nova_opcao);
					if(oAjax.status==200)
					{
						//-->verifica se existe algum registro e remove todos
						iTotalOptionsXml = oRetornoXml.options.length;
						for(j=0;j < iTotalOptionsXml; j++)
						{
							oRetornoXml.remove(1);
						}
						//-->arquivo xml
						var oResultado = oAjax.responseXML;
						//--> total de registros
						var iRegistro = oResultado.getElementsByTagName('result').length;
						var sRegistro = oResultado.getElementsByTagName('result');
						//--> for para rodar os resultados e criar as opçoes
						for(var r = 0; r < iRegistro ; r++)
						{
							var sItem   = sRegistro[r];
							var sOpcao  = sItem.getElementsByTagName('name')[0].firstChild.nodeValue;
							var sValor  = sItem.getElementsByTagName('value')[0].firstChild.nodeValue;
							var sTextOpcao = document.createTextNode(sOpcao);
							var nova_opcao = document.createElement("option");
							nova_opcao.value = sValor;
							nova_opcao.appendChild(sTextOpcao);
							oRetornoXml.appendChild(nova_opcao);
						}
					}else{
						alert('Erro ao Executar Comando');
					}
				}
			}
			
		}
}
//..........................................................................................
function fJS_GeraComboSelecXML(url,sParametros,sNomeObjeto)
{
		var sUrl  = url+"?"+sParametros;
		var oAjax = false;
		//--> objeto a ser alterado
		var oRetornoXml     = document.getElementById(sNomeObjeto);
		//-->cria objeto ajax
		oAjax = fCriarObjMSXMLHttp();
		//--> Mostra Carregando no Objeto
		//-->verifica se existe algum registro e remove todos
		iTotalOptionsXml = oRetornoXml.options.length;
		for(j=0;j < iTotalOptionsXml; j++)
		{
			oRetornoXml.remove(0);
		}
		
		var sTextOpcao = document.createTextNode("Carregando...");
		var nova_opcao = document.createElement("option");
		nova_opcao.value = "";
		nova_opcao.appendChild(sTextOpcao);
		oRetornoXml.appendChild(nova_opcao);
		
		//-->se criou o objeto ajax
		if(oAjax)
		{
			oAjax.open("GET",sUrl, true);
			oAjax.send(null);
			oAjax.onreadystatechange = function () {
				if(oAjax.readyState == 4)
				{
					//-->verifica se existe algum registro e remove todos
					iTotalOptionsXml = oRetornoXml.options.length;
					for(j=0;j < iTotalOptionsXml; j++)
					{
						oRetornoXml.remove(0);
					}
					var sTextOpcao = document.createTextNode("»» Selecione");
					var nova_opcao = document.createElement("option");
					nova_opcao.value = "";
					nova_opcao.appendChild(sTextOpcao);
					oRetornoXml.appendChild(nova_opcao);
					if(oAjax.status==200)
					{
						//-->verifica se existe algum registro e remove todos
						iTotalOptionsXml = oRetornoXml.options.length;
						for(j=0;j < iTotalOptionsXml; j++)
						{
							oRetornoXml.remove(1);
						}
						//-->arquivo xml
						var oResultado = oAjax.responseXML;
						//--> total de registros
						var iRegistro = oResultado.getElementsByTagName('result').length;
						var sRegistro = oResultado.getElementsByTagName('result');
						//--> for para rodar os resultados e criar as opçoes
						for(var r = 0; r < iRegistro ; r++)
						{
							var sItem   = sRegistro[r];
							var sOpcao  = sItem.getElementsByTagName('name')[0].firstChild.nodeValue;
							var sValor  = sItem.getElementsByTagName('value')[0].firstChild.nodeValue;
							var sSelect = sItem.getElementsByTagName('selected')[0].firstChild.nodeValue;
							var sTextOpcao = document.createTextNode(sOpcao);
							var nova_opcao = document.createElement("option");
							if(sSelect == "SIM"){
								nova_opcao.setAttribute("selected","true");
							}
							nova_opcao.value = sValor;
							nova_opcao.appendChild(sTextOpcao);
							oRetornoXml.appendChild(nova_opcao);
						}
					}else{
						alert('Erro ao Executar Comando');
					}
				}
			}
			
		}
}
//..........................................................................................