/**
    * @description      : 
    * @author           : vfdsilveira
    * @group            : 
    * @created          : 30/01/2026 - 11:20:49
    * 
    * MODIFICATION LOG
    * - Version         : 1.0.0
    * - Date            : 30/01/2026
    * - Author          : vfdsilveira
    * - Modification    : 
**/
function fJS_InsTextBox(selecao, obj) {
    data = "";
    for (i=1; i <= selecao; i++)
     data = data + "<input type='file' class='form-control form-control-sm' name="+obj+i+"><br>";

    if (document.layers) {
     document.layers.cust.document.write(data);
     document.layers.cust.document.close();
  }
  else {
     if (document.all) {
        cust.innerHTML = data;
     }
  }
}

<!-- Original:  Cyanide_7 (leo7278@hotmail.com) -->
<!-- Web Site:  http://members.xoom.com/cyanide_7 -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
<!-- Adaptado para dar foco para o próximo campo com <enter> -->



function getElementIndex(obj) {
   var theform = obj.form;
   for (var i=0; i<theform.elements.length; i++) {
       if (obj.name == theform.elements[i].name) {
           return i;
           }
       }
   return -1;
   }

function fTabNext(obj) {
   if (navigator.platform.toUpperCase().indexOf("SUNOS") != -1) {
       obj.blur(); return; // Sun's onFocus() is messed up
       }
   var theform = obj.form;
   var i = getElementIndex(obj);
   var j=i+1;
   if (j >= theform.elements.length) { j=0; }
   if (i == -1) { return; }
   while (j != i) {
       if ((theform.elements[j].type!="hidden") &&
               (theform.elements[j].type!="button") &&
               (theform.elements[i].type!="textarea") &&
             (theform.elements[j].name != theform.elements[i].name) &&
               (!theform.elements[j].disabled) ||
               (theform.elements[j].name == "oFocus")) {
           theform.elements[j].focus();
           break;
       }
       j++;
       if (j >= theform.elements.length) { j=0; }
   }
}

function fJS_RemoveEspacos(campo) {
 var tmp = "";
 var campo_length = campo.value.length;
 var campo_length_menos_1 = campo.value.length - 1;
 for (index = 0; index < campo_length; index++) {
   if (campo.value.charAt(index) != ' ') {
     tmp += campo.value.charAt(index);
   }
   else {
     if (tmp.length > 0) {
       if (campo.value.charAt(index+1) != ' ' && index != campo_length_menos_1) {
         tmp += campo.value.charAt(index);
       }
     }
   }
 }
 campo.value = tmp;
}

function fJS_TextoMaiusculo() {
  event.keyCode = String.fromCharCode(event.keyCode).toUpperCase().charCodeAt(0);
}

function fJS_TextoMinusculo() {
  event.keyCode = String.fromCharCode(event.keyCode).toLowerCase().charCodeAt(0);
}



function fJS_IgnoraAcentos(campo) {
   campo.value = campo.value.
                                    replace(/á/gi,"a").
                                    replace(/ŕ/gi,"a").
                                    replace(/ä/gi,"a").
                                    replace(/ă/gi,"a").
                                    replace(/â/gi,"a").
                                    replace(/é/gi,"e").
                                    replace(/č/gi,"e").
                                    replace(/ë/gi,"e").
                                    replace(/ę/gi,"e").
                                    replace(/í/gi,"i").
                                    replace(/ě/gi,"i").
                                    replace(/ď/gi,"i").
                                    replace(/î/gi,"i").
                                    replace(/ó/gi,"o").
                                    replace(/ň/gi,"o").
                                    replace(/ö/gi,"o").
                                    replace(/ő/gi,"o").
                                    replace(/ô/gi,"o").
                                    replace(/ú/gi,"o").
                                    replace(/ů/gi,"u").
                                    replace(/ü/gi,"u").
                                    replace(/ű/gi,"ű").toLowerCase();
}

function fJS_FormataFone(sCampo){
   var n;
   var p;
   var p1;
   n 	= sCampo.name;
   p1 	= sCampo;

   p=p1.value
   if(p.length==2){
       pp=p;
       d4=p.indexOf('(')
       d5=p.indexOf(')')
       if(d4==-1){
           pp="("+pp;
       }
       if(d5==-1){
           pp=pp+")";
       }
       sCampo.value="";
       sCampo.value=pp;
   }
   if(p.length>2){
       d1=p.indexOf('(')
       d2=p.indexOf(')')
       if (d2==-1){
           l30=p.length;
           p30=p.substring(0,4);
           p30=p30+")"
           p31=p.substring(4,l30);
           pp=p30+p31;
           sCampo.value="";
           sCampo.value=pp;
       }
   }
   if(p.length>4){
       p11=p.substring(d1+1,d2);
       if(p11.length>3){
           p12=p11;
           l12=p12.length;
           l15=p.length
//			l12=l12-3
           p13=p11.substring(0,3);
           p14=p11.substring(3,l12);
           p15=p.substring(d2+1,l15);
           sCampo.value="";
           pp="("+p13+")"+p14+p15;
           sCampo.value=pp;
       }
       l16=p.length;
       p16=p.substring(d2+1,l16);
       l17=p16.length;
       if(l17>3&&p16.indexOf('-')==-1){
               p17=p.substring(d2+1,d2+5);
               p18=p.substring(d2+5,l16);
               p19=p.substring(0,d2+1);
           pp=p19+p17+"-"+p18;
           sCampo.value="";
           sCampo.value=pp;
       }
   }
}

function fJS_FormataCEP(sCampo,iTamMax,iPosTraco,tTeclaPres){

// Impede que o usuário digite letras e símbolos
        var iTecla, sValorTxt, iTam;
        iTecla = (window.Event) ? tTeclaPres.which : tTeclaPres.keyCode;         
        sValorTxt = sCampo.value;
        sValorTxt = sValorTxt.toString().replace( "-", "" );
     iTam = sValorTxt.length ;
        if (iTecla > 31 && (iTecla< 48 || iTecla > 57)){
                return false                                 
        }
    //iTecla = tTeclaPres.keyCode;	

    if (iTam < iTamMax && iTecla != 8) {
     iTam = sValorTxt.length + 1 ;
    }

    if (iTecla == 8 ) {
     iTam = iTam - 1 ;
    }

    if ( iTecla == 8 || iTecla == 88 || iTecla >= 48 && iTecla <= 57 || iTecla >= 96 && iTecla <= 105 ){
     if ( iTam <= 3 ){
       sCampo.value = sValorTxt ;
     }
     if (iTam > iPosTraco && iTam <= iTamMax) {
       sValorTxt = sValorTxt.substr(0, iTam - iPosTraco) + '-' + sValorTxt.substr(iTam - iPosTraco, iTam);
     }
     sCampo.value = sValorTxt;
    }
}

function fJS_FormataMoeda(fld, milSep, decSep, e) {
  var sep = 0;
  var key = '';
  var i = j = 0;
  var len = len2 = 0;
  var strCheck = '0123456789';
  var aux = aux2 = '';
  var whichCode = (window.Event) ? e.which : e.keyCode;
 
  var keyboarcheck = '0,8,13,47,58,59,95,96,97,98,99,100,101,102,103,104,105';
  if (whichCode > 31 && (whichCode< 48 || whichCode > 57)){         
       return false                                 
  }
 // if (whichCode == 13) return true;  // Enter
//  if (whichCode == 8) return true;  // Enter
  if (keyboarcheck.indexOf(whichCode) != -1) return true;
  key = String.fromCharCode(whichCode);  // Get key value from key code
 // if (strCheck.indexOf(key) == -1) return false;  // Not a valid key
  len = fld.value.length;
  for(i = 0; i < len; i++)
     if ((fld.value.charAt(i) != '0') && (fld.value.charAt(i) != decSep)) break;
     aux = '';
     for(; i < len; i++)
        if (strCheck.indexOf(fld.value.charAt(i))!=-1) aux += fld.value.charAt(i);
        aux += key;
        len = aux.length;
        if (len == 0) fld.value = '';
        if (len == 1) fld.value = '0'+ decSep + '0' + aux;
        if (len == 2) fld.value = '0'+ decSep + aux;
        if (len > 2) {
        aux2 = '';
        for (j = 0, i = len - 3; i >= 0; i--) {
           if (j == 3) {
              aux2 += milSep;
              j = 0;
           }
        aux2 += aux.charAt(i);
        j++;
  }

  fld.value = '';
  len2 = aux2.length;

  for (i = len2 - 1; i >= 0; i--)
     fld.value += aux2.charAt(i);
     fld.value += decSep + aux.substr(len - 2, len);
  }
  return false;
}

function fJS_FormataNumero(inputField, event) {
 var key = '';
 var len = 0;
 var allowedChars = '0123456789';
 var whichCode = (window.Event) ? event.which : event.keyCode;

 var keyboardCheck = '0,8,13';
 if (whichCode > 31 && (whichCode < 48 || whichCode > 57)) {         
   return false;                                 
 }
 if (keyboardCheck.indexOf(whichCode) != -1) {
   return true;
 }
 key = String.fromCharCode(whichCode);
 len = inputField.value.length;

 if (len < inputField.maxLength && allowedChars.indexOf(key) !== -1) {
   inputField.value += key;
 }
 
 return false;
}

function fJS_FormataMoeda_2(str, sepM, sepU, nc) {
   p=str.value;

//Tira os zeros e a , do início da string
while ( (p.indexOf('0')==0) || (p.indexOf(',')==0) ) {
   str.value="";
   str.value=p.substring(1,str.length);
   p=str.value;
}
//Formata o número em centavos
if (p.length <= nc){
   zero="";
   for (i=1; i < (nc - p.length) ; i++  ) {
       zero=zero+"0";
   }
   str.value="";
   str.value="0"+sepU+zero+p;
}
//Formata os números em R$
if (p.length >= nc){
       //Tira os separadores de milhar
       p1=p.indexOf(sepM);
       while (p1!=-1){
           s1=p.substring(0,p1);
           s2=p.substring(p1+1,p.length);
           str.value="";
           str.value=s1+s2;
           p=str.value;
           p1=p.indexOf(sepM);
       }
       //tira a vírgula
       p1=p.indexOf(sepU);
       if ( p1!=-1 ) {
           s1=p.substring(0,p1)+p.substring(p1+1,p.length);
           p=s1;
           s1="";
       }
       s1=p.substring(0,p.length-(nc-1));
       s2=p.substring(p.length-(nc-1),p.length);
       s13="";
       //Coloca os separadores de milhar
       while (s1.length>3){
           s12=sepM+s1.substring(s1.length - 3,s1.length);
           s13=s13+s12;
           s14=s1.substring(0,s1.length-3);
           s1=s14;
       }
       s14="";
       s14=s1+s13;
       //Monta a string novamente
       str.value="";
       str.value=s14+sepU+s2;
}
}



function fJS_FormataCPF_CGC(pForm,pCampo,pTamMax,pPos1,pPos2,pPosBarra,pPosTraco,pTeclaPres){
var wTecla, wVr, wTam;
       //
               

wTecla = (window.Event) ? pTeclaPres.which : pTeclaPres.keyCode;
 
//wTecla = pTeclaPres.keyCode;
wVr = pForm[pCampo].value;
wVr = wVr.toString().replace( "-", "" );
wVr = wVr.toString().replace( ".", "" );
wVr = wVr.toString().replace( ".", "" );
wVr = wVr.toString().replace( "/", "" );
wTam = wVr.length ; 

   //

if (wTam < pTamMax && wTecla != 8) {
   wTam = wVr.length + 1 ;
}
if (wTecla == 8 ) {
   wTam = wTam - 1 ;
}
if ( wTecla == 8 || wTecla == 88 || wTecla >= 48 && wTecla <= 57 || wTecla >= 96 && wTecla <= 105 ){
 if ( wTam <= 2 ){
   pForm[pCampo].value = wVr ;
 }
 
 
 if (wTam > pPosTraco && wTam <= pTamMax) {         
        wVr = wVr.substr(0, wTam - pPosTraco) + '-' + wVr.substr(wTam - pPosTraco, wTam);       
    if (pPosBarra && wTam>pPosBarra) wVr = wVr.substr(0, wTam - pPosBarra) + '/' + wVr.substr(wTam - pPosBarra, wTam);
 }
 if ( wTam == pTamMax){
       wVr = wVr.substr( 0, wTam - pPos1 ) + '.' + wVr.substr(wTam - pPos1, 3) + '.' + wVr.substr(wTam - pPos2, wTam);
 }
 
 pForm[pCampo].value = wVr;
}
}

function fJS_ValidaCPF(pForm, pCampo, string) {
   var StrData = string;
   var CPFPat  = /^(\d{3}).(\d{3}).(\d{3})-(\d{2})/;
   var CPFPat2 = /^(\d{11})/;
   var matchCPFArray    = StrData.match(CPFPat);
   var matchCPFArray2   = StrData.match(CPFPat2);
       //
   if (!StrData) return true;
   else {
       if (matchCPFArray == null && matchCPFArray2 == null) {
           alert('CPF Inválido!\n');
       setTimeout(()=>{
         pForm[pCampo].focus();
       },500);
     return false;
       }
       else if(matchCPFArray != null) {
           StrData = matchCPFArray[1] + matchCPFArray[2] + matchCPFArray[3] + matchCPFArray[4];
           if (!check_cpf(StrData)) {
               alert('CPF Inválido!\n');
         setTimeout(()=>{
           pForm[pCampo].focus();
         },100);
               return false;
              }
              else return true;
       }
       else if(matchCPFArray2 != null) {
           StrData = matchCPFArray2[1];
           if (!check_cpf(StrData)) {
               alert('CPF Inválido!\n');
         setTimeout(()=>{
           pForm[pCampo].focus();
         },100);
               return false;
              }
              else return true;
       }
   }
}

function check_cpf (StrCPF) {
 StrCPF = StrCPF.replace(/\D/g, ''); //Remove tudo o que năo é dígito
 const qtdeDigitos = 11;

 let aTemp = StrCPF.split(''); // transforma a string cpf em matriz
 const aSequencia = aTemp.splice(0, 9); // cria a matriz sequencia REMOVENDO os 9 primeiro números da matriz aCpf
 const aDigitos = aTemp.splice(0, 2); // cria a matriz digitos REMOVENDO  os números restantes da matriz aCpf

 // invalidade se năo possui a quantidade correta de digitos
 if (StrCPF.length !== qtdeDigitos)
   return false;

 // invalida se todos os digitos forem iguais
 const iguais = [...aSequencia, ...aDigitos].reduce((ultimo, valor) => { return (ultimo === valor ? valor : 'nao') });
 if (iguais !== 'nao')
   return false;

 // invalida se o primeiro digito incorreto
 if (!validaDigito(aSequencia, aDigitos[0]))
   return false;

 // invalida se o segundo digito incorreto
 if (!validaDigito([...aSequencia, aDigitos[0]], aDigitos[1]))
   return false;

 return true;
}

const validaDigito = (aSequencia, iDigito) => {
   const soma = aSequencia.reduce((acumulador, valor, index) => Number.parseInt(acumulador) + (Number.parseInt(valor) * (aSequencia.length + 1 - index)), 0);
   const resto = (soma * 10 % 11) === 10 ? 0 : soma * 10 % 11; // resto = 10 vale 0
   return resto === Number.parseInt(iDigito);
}

function fJS_FormataCnpj(event){
    const arrayPosMascara = [0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4];
    const element = event.target;
    element.maxLength = 20;
    let clearValue = element.value.toUpperCase().replace(/[^a-zA-Z0-9]/g, '');
    const lengthValue = clearValue.length;
    const posNaMascara = clearValue.length + arrayPosMascara[clearValue.length];
    const padClearValue = clearValue.padEnd(15, '_');
    const formatedValue = padClearValue.replace(/^(\w{3})(\w{3})(\w{3})(\w{4})(\w{2})/, '$1.$2.$3/$4-$5');
    clearValue = formatedValue.replace(/[^a-zA-Z0-9]/g, '');
    console.log(clearValue);
    element.value = clearValue === '' ? '' : formatedValue;
    element.maxLength = clearValue.length === 15 ? 19 : 20;
    element.selectionEnd = posNaMascara;
}

function fJS_ValidaCNPJ(event) {
   
   const cancelBlur = (element) => {
       setTimeout(() => {
           element.focus();
       }, 100);
   }

   const valorCaracter = (caracter) => {
       return caracter.charCodeAt(0) - 48;
   }

   const aPesos = (aValores) => {
       const aPesos = [2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5, 6]; // O pesos estăo invertidos para atender a verificaçăo dos 2 dígitos
       const aReverseValores = aValores.reverse(); // Inverte a array para corresponder aos pesos.
       const aProduto = aValores.reduce((acumulador, valor, index) => [...acumulador, Number.parseInt(valor) * aPesos[index]], []);
       return aProduto;
   }

   const validaDigito = (aSequencia, iDigito) => {
       const aValores = aSequencia.map(element=>valorCaracter(element));
       const aProduto = aPesos(aValores);
       const soma = aProduto.reduce((acumulador, valor) => acumulador + valor, 0);
       const resto = soma % 11 === 1 || soma % 11 === 0 ? 0 : Math.abs(soma % 11 - 11); // resto = 1 ou 0 vale 0
       return resto === iDigito;
   }

   const element = event.target;
   const valor = element.value.length === 19 && element.value.startsWith('0') ? element.value.substring(1) : element.value;

   if (valor == 0)
       return true;

   const limpo = valor.replace(/[^A-Z0-9]/g, '')

   if (limpo.length === 14) {

       const aSequencia = limpo.split('');
       const iDigito1 = Number.parseInt(aSequencia[12]);
       const iDigito2 = Number.parseInt(aSequencia[13]);
       const aSequencia12 = aSequencia.splice(0, 12);

       const validaDigito1 = validaDigito(aSequencia12, iDigito1);
       if(validaDigito1){  //Testa o dígito 2 caso o dígito 1 seja válido

           const aSequencia13 = [...aSequencia12, iDigito1.toString()];
           const validaDigito2 = validaDigito(aSequencia13, iDigito2);

           if(validaDigito2){
               element.value = `0${limpo}`.replace(/^(\w{3})(\w{3})(\w{3})(\w{4})(\w{2})/, '$1.$2.$3/$4-$5');
               return true;
           }

       }

       alert('CNPJ inválido');
       cancelBlur(element);
       setTimeout(() => {
           element.focus()
       }, 100);
       return false;

   }else{
       alert("Este valor deve conter 13 letras, números ou ambos e 2 números como dígitos.");
       cancelBlur(element);
   }
   
}

<!-- ##### FORMATA DATAS ##### -->
<!-- Original:  Richard Gorremans (RichardG@spiritwolfx.com) -->
<!-- Web Site:  http://www.spiritwolfx.com -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
// Check browser version
var isNav4 = false, isNav5 = false, isIE4 = false
var strSeperator = "/";

// If you are using any Java validation on the back side you will want to use the / because
// Java date validations do not recognize the dash as a valid date separator.

var vDateType = 3; // Global value for type of date format
//                1 = mm/dd/yyyy
//                2 = yyyy/dd/mm  (Unable to do date check at this time)
//                3 = dd/mm/yyyy
var vYearType = 4; //Set to 2 or 4 for number of digits in the year for Netscape
var vYearLength = 2; // Set to 4 if you want to force the user to enter 4 digits for the year before validating.
var err = 0; // Set the error code to a default of zero

if(navigator.appName == "Netscape") {
 if (navigator.appVersion < "5") {
   isNav4 = true;
   isNav5 = false;
 }
 else
   if (navigator.appVersion > "4") {
     isNav4 = false;
     isNav5 = true;
   }
}

else {
 isIE4 = true;
}



function fJS_FormataData(vDateName, vDateValue, e, dateCheck, dateType) {
 vDateType = dateType;   

 // vDateName = object name
 // vDateValue = value in the field being checked
 // e = event
 // dateCheck
 // True  = Verify that the vDateValue is a valid date
 // False = Format values being entered into vDateValue only
 // vDateType

 // 1 = mm/dd/yyyy
 // 2 = yyyy/mm/dd
 // 3 = dd/mm/yyyy
 //Enter a tilde sign for the first number and you can check the variable information.

 if (vDateValue == "~") {
   alert("AppVersion = "+navigator.appVersion+" \nNav. 4 Version = "+isNav4+" \nNav. 5 Version = "+isNav5+" \nIE Version = "+isIE4+" \nYear Type = "+vYearType+" \nDate Type = "+vDateType+" \nSeparator = "+strSeperator);
   vDateName.value = "";
   vDateName.focus();
   return true;
 }
 

 if(dateCheck&&navigator.appName == "Netscape"){
        var whichCode =0;
 }else{
        var whichCode = (window.Event) ? e.which : e.keyCode;
 }
 
  
 // Check to see if a seperator is already present.
 // bypass the date if a seperator is present and the length greater than 8
 if (vDateValue.length > 8 && isNav4) {
   if ((vDateValue.indexOf("-") >= 1) || (vDateValue.indexOf("/") >= 1))
     return true;
 }

 //Eliminate all the ASCII codes that are not valid
 var alphaCheck = " abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ/-";
 if (alphaCheck.indexOf(vDateValue) >= 1) {
   if (isNav4) {
     vDateName.value = "";
     vDateName.focus();
     vDateName.select();
     return false;
   }
   else {
     vDateName.value = vDateName.value.substr(0, (vDateValue.length-1));
     return false;
  }
 }

 if (whichCode == 8) //Ignore the Netscape value for backspace. IE has no value
   return false;
 else {
   //Create numeric string values for 0123456789/
   //The codes provided include both keyboard and keypad values

   var strCheck = '0,13,47,48,49,50,51,52,53,54,55,56,57,58,59,95,96,97,98,99,100,101,102,103,104,105';
   
   if (strCheck.indexOf(whichCode) != -1) {
       
                 if (isNav4) {
                         
                          if (((vDateValue.length < 6 && dateCheck) || (vDateValue.length == 7 && dateCheck)) && (vDateValue.length >=1)) {
                            alert("Data Iválida!");
                            vDateName.value = "";
                            vDateName.focus();
                            vDateName.select();
                            return false;
                          }                  
                          if (vDateValue.length == 6 && dateCheck) {
                            var mDay = vDateName.value.substr(2,2);
                            var mMonth = vDateName.value.substr(0,2);
                            var mYear = vDateName.value.substr(4,4)
                  
                            //Turn a two digit year into a 4 digit year
                            if (mYear.length == 2 && vYearType == 4) {
                              var mToday = new Date();
                  
                              //If the year is greater than 30 years from now use 19, otherwise use 20
                              var checkYear = mToday.getFullYear() + 30;
                              var mCheckYear = '20' + mYear;
                              if (mCheckYear >= checkYear)
                                mYear = '19' + mYear;
                              else
                                mYear = '20' + mYear;
                            }
                  
                            var vDateValueCheck = mMonth+strSeperator+mDay+strSeperator+mYear;                   
                            
                            if (!dateValid(vDateValueCheck)) {
                              alert("Data Inválida!");
                              vDateName.value = "";
                              vDateName.focus();
                              vDateName.select();
                              return false;
                            }
                            return true;
                          }
                  
                          else {
                            // Reformat the date for validation and set date type to a 1
                            if (vDateValue.length >= 8  && dateCheck) {
                              if (vDateType == 1) { // mmddyyyy
                                var mDay = vDateName.value.substr(2,2);
                                var mMonth = vDateName.value.substr(0,2);
                                var mYear = vDateName.value.substr(4,4)
                                vDateName.value = mMonth+strSeperator+mDay+strSeperator+mYear;
                              }
                              if (vDateType == 2) { // yyyymmdd
                                var mYear = vDateName.value.substr(0,4)
                                var mMonth = vDateName.value.substr(4,2);
                                var mDay = vDateName.value.substr(6,2);
                                vDateName.value = mYear+strSeperator+mMonth+strSeperator+mDay;
                              }
                              if (vDateType == 3) { // ddmmyyyy
                                var mMonth = vDateName.value.substr(2,2);
                                var mDay = vDateName.value.substr(0,2);
                                var mYear = vDateName.value.substr(4,4)
                                vDateName.value = mDay+strSeperator+mMonth+strSeperator+mYear;
                              }
                  
                              //Create a temporary variable for storing the DateType and change
                              //the DateType to a 1 for validation.
                              var vDateTypeTemp = vDateType;
                              vDateType = 1;
                              var vDateValueCheck = mMonth+strSeperator+mDay+strSeperator+mYear;
                              if (!dateValid(vDateValueCheck)) {
                                alert("Data Inválida!");
                                vDateType = vDateTypeTemp;
                                vDateName.value = "";
                                vDateName.focus();
                                vDateName.select();
                                return false;
                              }
                  
                              vDateType = vDateTypeTemp;
                              return true;
                            }
                            else {
                              if (((vDateValue.length < 8 && dateCheck) || (vDateValue.length == 9 && dateCheck)) && (vDateValue.length >=1)) {
                                alert("Data Inválida!");
                                vDateName.value = "";
                                vDateName.focus();
                                vDateName.select();
                                return false;
                              }
                            }
                          }
                 }
                 else {                          
                          // Non isNav Check
                          if (((vDateValue.length < 8 && dateCheck) || (vDateValue.length == 9 && dateCheck)) && (vDateValue.length >=1)) {
                            alert("Data Inválida!");
                            vDateName.value = "";
                            vDateName.focus();
                            return true;
                          }
                    
                          // Reformat date to format that can be validated. mm/dd/yyyy
                          //alert(dateCheck)
                          if (vDateValue.length >= 8 && dateCheck) {
                                  
                          // Additional date formats can be entered here and parsed out to
                          // a valid date format that the validation routine will recognize.
                            if (vDateType == 1) { // mm/dd/yyyy
                              var mMonth = vDateName.value.substr(0,2);
                              var mDay = vDateName.value.substr(3,2);
                              var mYear = vDateName.value.substr(6,4)
                            }
                            if (vDateType == 2) { // yyyy/mm/dd
                              var mYear = vDateName.value.substr(0,4)
                              var mMonth = vDateName.value.substr(5,2);
                              var mDay = vDateName.value.substr(8,2);
                            }
                            if (vDateType == 3) { // dd/mm/yyyy
                              var mDay = vDateName.value.substr(0,2);
                              var mMonth = vDateName.value.substr(3,2);
                              var mYear = vDateName.value.substr(6,4)
                            }
                            if (vYearLength == 4) {
                              if (mYear.length < 4) {
                                alert("Data Inválida!");
                                vDateName.value = "";
                                vDateName.focus();
                                return true;
                              }
                            }
                           
                            // Create temp. variable for storing the current vDateType
                            var vDateTypeTemp = vDateType;                           
                            // Change vDateType to a 1 for standard date format for validation
                            // Type will be changed back when validation is completed.
                            vDateType = 1;
                    
                            // Store reformatted date to new variable for validation.
                            var vDateValueCheck = mMonth+strSeperator+mDay+strSeperator+mYear;
                            
                            if (mYear.length == 2 && vYearType == 4 && dateCheck) {
                              //Turn a two digit year into a 4 digit year
                              var mToday = new Date();
                    
                              //If the year is greater than 30 years from now use 19, otherwise use 20
                              var checkYear = mToday.getFullYear() + 30;
                              var mCheckYear = '20' + mYear;
                              if (mCheckYear >= checkYear)
                                mYear = '19' + mYear;
                              else
                                mYear = '20' + mYear;
                              vDateValueCheck = mMonth+strSeperator+mDay+strSeperator+mYear;
                              // Store the new value back to the field.  This function will
                              // not work with date type of 2 since the year is entered first.
                              if (vDateTypeTemp == 1) // mm/dd/yyyy
                                vDateName.value = mMonth+strSeperator+mDay+strSeperator+mYear;
                              if (vDateTypeTemp == 3) // dd/mm/yyyy
                                vDateName.value = mDay+strSeperator+mMonth+strSeperator+mYear;
                            }
                    
                            if (!dateValid(vDateValueCheck)) {
                              alert("Data Inválida!");
                              vDateType = vDateTypeTemp;
                              vDateName.value = "";
                              vDateName.focus();
                              return true;
                            }
                    
                            vDateType = vDateTypeTemp;
                            return true;
                          }
                          else {
                            if (vDateType == 1) {
                              if (vDateValue.length == 2) {
                                vDateName.value = vDateValue+strSeperator;
                              }
                              if (vDateValue.length == 5) {
                                vDateName.value = vDateValue+strSeperator;
                               }
                            }
                            if (vDateType == 2) {
                              if (vDateValue.length == 4) {
                                vDateName.value = vDateValue+strSeperator;
                              }
                              if (vDateValue.length == 7) {
                                vDateName.value = vDateValue+strSeperator;
                              }
                            }
                            if (vDateType == 3) {
                              if (vDateValue.length == 2) {
                                vDateName.value = vDateValue+strSeperator;
                              }
                              if (vDateValue.length == 5) {
                                vDateName.value = vDateValue+strSeperator;
                              }
                            }
                            return true;
                          }
                 }
        
                 if (vDateValue.length == 10&& dateCheck) {
                   if (!dateValid(vDateName)) {
                     // Un-comment the next line of code for debugging the dateValid() function error messages
                     //alert(err);
                     alert("Data Inválida!");
                     vDateName.focus();
                     vDateName.select();
                   }
                 }
                 return false;
   }
   else {
     // If the value is not in the string return the string minus the last
     // key entered.
     if (isNav4) {
       vDateName.value = "";
       vDateName.focus();
       vDateName.select();
       return false;
     }
     else {
       vDateName.value = vDateName.value.substr(0, (vDateValue.length));
       return false;
     }
   }
 }
}


function dateValid(objName) {
 var strDate;
 var strDateArray;
 var strDay;
 var strMonth;
 var strYear;
 var intday;
 var intMonth;
 var intYear;
 var booFound = false;
 var datefield = objName;
 var strSeparatorArray = new Array("-"," ","/",".");
 var intElementNr;       
 // var err = 0;
 var strMonthArray = new Array(12);

 strMonthArray[0] = "Jan";
 strMonthArray[1] = "Feb";
 strMonthArray[2] = "Mar";
 strMonthArray[3] = "Apr";
 strMonthArray[4] = "May";
 strMonthArray[5] = "Jun";
 strMonthArray[6] = "Jul";
 strMonthArray[7] = "Aug";
 strMonthArray[8] = "Sep";
 strMonthArray[9] = "Oct";
 strMonthArray[10] = "Nov";
 strMonthArray[11] = "Dec";

 //strDate = datefield.value;
 strDate = objName; 

 if (strDate.length < 1) {
   return true;
 }

 for (intElementNr = 0; intElementNr < strSeparatorArray.length; intElementNr++) {
   if (strDate.indexOf(strSeparatorArray[intElementNr]) != -1) {
     strDateArray = strDate.split(strSeparatorArray[intElementNr]);
     if (strDateArray.length != 3) {
       err = 1;
       return false;
     }
     else {
       strDay = strDateArray[0];
       strMonth = strDateArray[1];
       strYear = strDateArray[2];
     }
     booFound = true;
   }
 }

 if (booFound == false) {
   if (strDate.length>5) {
     strDay = strDate.substr(0, 2);
     strMonth = strDate.substr(2, 2);
     strYear = strDate.substr(4);
  }
 }

 //Adjustment for short years entered
 if (strYear.length == 2) {
   strYear = '20' + strYear;
 }

 strTemp = strDay;
 strDay = strMonth;
 strMonth = strTemp;
 intday = parseInt(strDay, 10);
 if (isNaN(intday)) {
   err = 2;
   return false;
 }

 intMonth = parseInt(strMonth, 10);

 if (isNaN(intMonth)) {
   for (i = 0;i<12;i++) {
     if (strMonth.toUpperCase() == strMonthArray[i].toUpperCase()) {
       intMonth = i+1;
       strMonth = strMonthArray[i];
       i = 12;
     }
   }
   if (isNaN(intMonth)) {
     err = 3;
     return false;
   }
 }

 intYear = parseInt(strYear, 10);
 if (isNaN(intYear)) {
   err = 4;
   return false;
 }

 if (intMonth>12 || intMonth<1) {
   err = 5;
   return false;
 }

 if ((intMonth == 1 || intMonth == 3 || intMonth == 5 || intMonth == 7 || intMonth == 8 || intMonth == 10 || intMonth == 12) && (intday > 31 || intday < 1)) {
   err = 6;
   return false;
 }

 if ((intMonth == 4 || intMonth == 6 || intMonth == 9 || intMonth == 11) && (intday > 30 || intday < 1)) {
   err = 7;
   return false;
 }

 if (intMonth == 2) {
   if (intday < 1) {
     err = 8;
     return false;
   }
   if (LeapYear(intYear) == true) {
     if (intday > 29) {
       err = 9;
       return false;
     }
   }
 else {
   if (intday > 28) {
   err = 10;
   return false;
 }
}
}
return true;
}

function LeapYear(intYear) {
 if (intYear % 100 == 0) {
   if (intYear % 400 == 0) { return true; }
 }
 else {
   if ((intYear % 4) == 0) { return true; }
 }
 return false;
}
//  ### FORMATA DATAS -- End -->

function fJS_ChecaCampo(ini,formulario) {
   var campovazio = true;
   numcampos = formulario.length - 1;
   for (i = ini; i < numcampos; i++) {
       var tempobj = formulario.elements[i];
       if (tempobj.value != '') {
           campovazio = false;
           break;
       }
    }
   if (campovazio == true)
       alert('É necessário preencher os campos para consulta!');
   else
       formulario.submit();
}

function fJS_ValidaHora(sCampo) {
   sValorTxt = sCampo.value;
   if ((sValorTxt.substr(0,2) > 23) || (sValorTxt.substr(3,2) > 59)) {
       alert("Hora inválida! Digite novamente!");
       sCampo.focus();
       sCampo.value = "";
   }
}

function fJS_FormataHora(sCampo,iTamMax,iPosTraco,tTeclaPres){
       var iTecla, sValorTxt, iTam;
// Impede que o usuário digite letras e símbolos
        iTecla = (window.Event) ? tTeclaPres.which : tTeclaPres.keyCode;
   
        if (iTecla > 31 && (iTecla< 48 || iTecla > 57)){
                return false                                 
        }
   

    //iTecla = tTeclaPres.keyCode;
    sValorTxt = sCampo.value;
    sValorTxt = sValorTxt.toString().replace( ":", "" );
    iTam = sValorTxt.length ;

    if (iTam < iTamMax && iTecla != 8) {
     iTam = sValorTxt.length + 1 ;
    }

    if (iTecla == 8 ) {
     iTam = iTam - 1 ;
    }

    if ( iTecla == 8 || iTecla == 88 || iTecla >= 48 && iTecla <= 57 || iTecla >= 96 && iTecla <= 105 ){
     if ( iTam <= 2 ){
       sCampo.value = sValorTxt ;
     }
     if (iTam > iPosTraco && iTam <= iTamMax) {
       sValorTxt = sValorTxt.substr(0, iTam - iPosTraco) + ':' + sValorTxt.substr(iTam - iPosTraco, iTam);
     }
     sCampo.value = sValorTxt;
       /*
       if(sCampo.value.length==sCampo.maxLength){
           for(var i=0;i<sCampo.form.length;i++){
                 if(sCampo.form[i]==sCampo){sCampo.form[i+1].focus();break}
             }
       }
       */
   }
}

function fJS_CheckaTodos(formulario) {
 for (i=0; i<formulario.length; i++) {
     if (formulario.elements[i].type=="checkbox")
       if (formulario.oSA.checked)
           formulario.elements[i].checked = true
       else
           formulario.elements[i].checked = false
 }
}

function fJS_IdentificaNavegador() {
   var navegador;
       //
   if (document.layers)
       navegador = "nc";
   else {
       if (document.all)
           navegador = "ie";
       else {
           if (document.getElementById)
               navegador = "n6";
           else
               navegador = "năo identificado!";
       }
   }
       //
   return navegador;
}

function fJS_Foco(sCampo) {
   var j = 0;
   var i = 0;
   var sForm = document.forms[0];

   if ((sForm != "undefined") && (sForm.elements.length > 0)) {
       if (sCampo != "") {
           sCampo.focus();
       }
       else {
           while (j != 1) {
               if (i == sForm.elements.length) break;
               if ((sForm.elements[i].type != "hidden") && (!sForm.elements[i].disabled) && (sForm.elements[i].name != "codigo")) {
                   sForm.elements[i].focus();
                   j = 1;
               }
               i++;
           }
       }
   }
}

function fJS_Erro() {
   alert("Erro ao executar um comando javascript\nContate os desenvolvedores: web.tecnico@planae.com.br");
 return true;
}

function fJS_ConverteValorMoeda(num, iTipo) {
   if (iTipo==1) {
       if(isNaN(num))
           num = "0";

       sign 	= (num == (num = Math.abs(num)));
       num 	= Math.floor(num*100+0.50000000001);
       cents = num%100;
       num 	= Math.floor(num/100).toString();
       if(cents<10)
           cents = "0" + cents;

       for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
           num = num.substring(0,num.length-(4*i+3))+'.'+num.substring(num.length-(4*i+3));

       return (((sign)?'':'-') + num + ',' + cents);
   }
   else {
       for (i=0; i<=num.length; i++) { //Retira todos os pontos da string para o cálculo correto
           num = num.replace('.', '');
       }
       num = num.replace(',','.');
       num = parseFloat(num);
       num ? num : num = 0;

       return num;
   }
}

function fJS_LimiteTextarea(oCampo, iMax, iCont) {
   if (oCampo.value.length > iMax) {
       alert('Esse campo năo pode conter mais que '+iMax+' caracteres!');
       oCampo.value = oCampo.value.substr(0, iMax);
       oCampo.focus();
   }
   if (iCont == 1) { // Se possui contador
       oForm 			= oCampo.form;
       oCampoCont	= eval('oForm.cont_'+oCampo.name+'');
           //
       oCampoCont.value = iMax - oCampo.value.length;
   }
}

function fJS_Modulo(iNumero) {
   if (iNumero >= 0)
       return iNumero;
   else
       return -iNumero;
}

//<---------------------------------------------------------------------------
function fJS_VerificaAcentos(bShift, sTecla, sFuncao)
{ // JE 10/02/2006 Solicitaçăo do Comitę NPJUR
   var sTioCircunflexo = 222;
   var sAgudoGrave 	  = 219;
   var sCedilha 		    = 186;
   var sMsg            = "ATENÇĂO: Acentuaçăo năo permitida!      ";
   //alert(sTecla);

   // Funçőes q tem esse controle!
   if(sFuncao == "jupessoa")
   {
       //ACENTOS
       if(sTecla == sTioCircunflexo){
            fJS_TremerBrowser(5);
        alert(sMsg);
            event.keyCode=0; event.returnValue=false;
     }
       if(sTecla == sAgudoGrave){
            fJS_TremerBrowser(5);
        alert(sMsg);
            event.keyCode=0; event.returnValue=false;
     }

   } // fim funçőes
}  // fJS_VerificaAcentos
//<---------------------------------------------------------------------------
function fJS_TremerBrowser(n)
{ // JE 10/02/2006 Solicitaçăo do Comitę NPJUR
   if (self.moveBy)
   {
       for (i = 10; i > 0; i--)
       {
           for (j = n; j > 0; j--)
           {
               self.moveBy(0,i);
               self.moveBy(i,0);
               self.moveBy(0,-i);
               self.moveBy(-i,0);
           }//2ş for
       } //1ş for
   }//if
}
// Fim -->
//<---------------------------------------------------------------------------

function fJS_BloqueiaGravacao() {
   Gravou = true;
   HideLayer('gravar');
   ShowLayer('gravar_d');
}

function fJS_LiberaGravacao() {
   Gravou = false;
   HideLayer('gravar_d');
   ShowLayer('gravar');

}

function fJS_FormataPorcentagem(fld, milSep, decSep, e) {
  var sep = 0;
  var key = '';
  var i = j = 0;
  var len = len2 = 0;
  var strCheck = '0123456789';
  var aux = aux2 = '';
  var whichCode = (window.Event) ? e.which : e.keyCode;
  var keyboarcheck = '0,8,13,47,58,59,95,96,97,98,99,100,101,102,103,104,105';
  if (whichCode > 31 && (whichCode< 48 || whichCode > 57)){         
       return false                                 
  }
 // if (whichCode == 13) return true;  // Enter
//  if (whichCode == 8) return true;  // Enter
  if (keyboarcheck.indexOf(whichCode) != -1) return true;
  key = String.fromCharCode(whichCode);  // Get key value from key code
  if (strCheck.indexOf(key) == -1) return false;  // Not a valid key
  len = fld.value.length;
  for(i = 0; i < len; i++)
     if ((fld.value.charAt(i) != '0') && (fld.value.charAt(i) != decSep)) break;
     aux = '';
     for(; i < len; i++)
        if (strCheck.indexOf(fld.value.charAt(i))!=-1) aux += fld.value.charAt(i);
        aux += key;
        len = aux.length;
        if (len == 0) fld.value = '';
        if (len == 1) fld.value = '0'+ decSep + '0' + '0'+aux;
        if (len == 2) fld.value = '0'+ decSep + '0'+ aux;
        if (len == 3) fld.value = '0'+ decSep + aux;
        if (len > 3) {
                 aux2 = '';
                 for (j = 0, i = len - 4; i >= 0; i--) {
                          if (j == 4) {
                             aux2 += milSep;
                             j = 0;
                          }
                          aux2 += aux.charAt(i);
                          j++;
                 }
        
           fld.value = '';
           len2 = aux2.length;
        
           for (i = len2 - 1; i >= 0; i--)
              fld.value += aux2.charAt(i);
              fld.value += decSep + aux.substr(len - 3, len);
        }
  return false;
}
